spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftlh
spring.mvc.static-path-pattern=/images/**
spring.main.allow-bean-definition-overriding=true
